#... srsly flake8.. get with the times
[flake8]
doctests = true
exclude = .git,.tox,__pycache__,.eggs,build,tests
max-line-length = 120
per-file-ignores =
    src/*:E800,E501
    src/**/__init__.py:F401
